# came-came

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/narz/tiizzer/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/narz/tiizzer/example/: CaptureActivity.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  control_layout.xml  mockup_layout.xml
came-came/: build.gradle
came-came/src/androidTest/java/narz/tiizzer/camecame/: ApplicationTest.java
came-came/src/main/: AndroidManifest.xml
came-came/src/main/java/narz/tiizzer/camecame/: CameraPreviewFragment.java  InitialCamera.java
came-came/src/main/java/narz/tiizzer/camecame/base/: BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureFragment.java  BaseControlView.java  BaseTextureView.java
came-came/src/main/java/narz/tiizzer/camecame/camera/: CameraPreview.java  CameraSurfaceView.java  DrawingFocus.java
came-came/src/main/java/narz/tiizzer/camecame/helper/: ImageHelper.java  ScreenHelper.java
came-came/src/main/java/narz/tiizzer/camecame/interfaces/: BaseCaptureInterface.java  BaseControlViewInterface.java  CameraFragementCallback.java  iBitmapNotification.java
came-came/src/main/java/narz/tiizzer/camecame/util/: CameraUtil.java  CompareSizesByArea.java
came-came/src/main/res/layout/: camera_fragment.xml  camera_preview.xml  camera_view_portrait.xml
came-came/src/main/res/values/: strings.xml
came-came/src/test/java/narz/tiizzer/camecame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
